{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": true,
    "baseUrl": ".",
    "module": "esnext",
    "noErrorTruncation": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "paths": {
      "~/*": ["./*"]
    }
  }
}
