{
  "name": "react-native-format-currency",
  "version": "0.0.3",
  "description": "A lightweight international currency formatter for React Native & Expo (iOS and Android).",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig-build.json",
    "test": "mocha --reporter spec",
    "lint": "eslint . --ext .ts --ext .tsx",
    "lint-fix": "eslint . --ext .ts --ext .tsx --fix"
  },
  "repository": "git+https://github.com/AwesomeLabs/react-native-format-currency.git",
  "author": "Awesome Labs (https://isjustawesome.com)",
  "license": "ISC",
  "keywords": [
    "react-native",
    "react native",
    "reactnative",
    "expo",
    "ios",
    "android",
    "currency",
    "formatter"
  ],
  "bugs": {
    "url": "https://github.com/AwesomeLabs/react-native-format-currency/issues"
  },
  "homepage": "https://github.com/AwesomeLabs/react-native-format-currency#readme",
  "devDependencies": {
    "@types/node": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "chai": "^4.3.4",
    "eslint": "^8.20.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "mocha": "^9.1.1",
    "prettier": "^2.7.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {}
}
