{
  "name": "react-native-format-currency",
  "version": "0.0.1",
  "description": "A lightweight international currency formatter for React Native & Expo (iOS and Android).",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig-build.json",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AwesomeLabs/react-native-format-currency.git"
  },
  "author": "Awesome Labs (https://isjustawesome.com)",
  "license": "ISC",
  "keywords": [
    "react-native",
    "react native",
    "reactnative",
    "expo",
    "ios",
    "android",
    "currency",
    "formatter"
  ],
  "bugs": {
    "url": "https://github.com/AwesomeLabs/react-native-format-currency/issues"
  },
  "homepage": "https://github.com/AwesomeLabs/react-native-format-currency#readme",
  "devDependencies": {
    "@types/node": "^16.9.0",
    "chai": "^4.3.4",
    "mocha": "^9.1.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {}
}
